{
    "name": "VividRP.Runtime.Plugin",
    "rootNamespace": "VividRP.Runtime.Plugin",
    "references": [
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}
