{
    "name": "VividRP.Runtime",
    "rootNamespace": "VividRP.Runtime",
    "references": [
        "VividRP.Runtime.Plugin",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Runtime.Shared",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.RenderPipelines.GPUDriven.Runtime",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}
