{
    "name": "VividRP.Diagnostics.Cli",
    "references": ["VividRP.Editor", "Unity.Pipeline"],
    "includePlatforms": ["Editor"],
    "defineConstraints": ["VIVIDRP_UNITY_PIPELINE"],
    "versionDefines": [
        { "name": "com.unity.pipeline", "expression": "0.7.0-exp.1", "define": "VIVIDRP_UNITY_PIPELINE" }
    ]
}
